\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage{graphics}
\usepackage{epsfig} 
\usepackage{mathptmx} 
% \usepackage{times} 
\usepackage{amssymb}
\usepackage{array}
\usepackage{subcaption}

\title{\date{\vspace{-5ex}}
Homework 1 - Basic Convolution \\
}



\begin{document}
\maketitle
\thispagestyle{empty}
\pagestyle{empty}


\input{Q2}

\newpage
\input{Q3}

\newpage
\input{Q4}

\newpage
\input{Q6}

\newpage
\input{Q5}



\end{document}