\section{Convolution (2 points)}
Recall the definition of convolution, 
\begin{align}
g = I \otimes f &\  
\end{align}
where \emph{\textbf{I}} and \emph{\textbf{f}} represents the image and kernel respectively. \\
\\Typically, when kernel $f$ is a 1-D vector, we get
\begin{align}
g(i) = \sum_{m}I(i - m)f(m) 
\end{align}
where $i$ is the index in the 1-D dimension.\\
\\If the kernel $f$ is a 2-D kernel, we have
\begin{align}
g(i, j) = \sum_{m, n}I(i - m, j - n)f(m, n) 
\end{align}
where $i$ and $j$ are the row and column indices respectively.\\
\\In this section, you need to perform the convolution \textbf{by hand}, get familiar with convolution in both 1-D and 2-D as well as its corresponding properties. \\
\\ \emph{\textbf{Note:}} All convolution operations in this section follow except additional notifications: 1. Zero-Padding, 2. Same Output Size, 3. An addition or multiplication with 0 will count as one operation.\\
\\For this problem, we will use the following $3 \times 3$ image:
\begin{equation}
I = 
	\begin{bmatrix}
	0.0 & 1.0 & -1.0 \\
    2.0 & 1.0 & 0.0 \\ 
    0.0 & 3.0 & -1.0 \\
	\end{bmatrix}
\end{equation}
You are given two 1-D vectors for convolution:
\begin{align}
f_{x} = 	
	\begin{bmatrix}
	-1.0 & 0.0 & 1.0 \\
	\end{bmatrix}\\
f_{y} = 	
	\begin{bmatrix}
	1.0 & 1.0 & 1.0 \\
	\end{bmatrix}^T
\end{align}\\
Let \( g_{1} = I \otimes f_{x} \otimes f_{y}\), \( f_{xy} = f_{x} \otimes f_{y}\) and \( g_{2} = I \otimes f_{xy}\).\\
\\ \emph{\textbf{Note:}} \( f_{xy}\) should be of full output size.
\begin{itemize}
\item \textbf{Question 1.1:} Compute \( g_{1}\) and \( g_{2}\) (At least show two steps for each convolution operation and intermediate results), and verify the associative property of convolution.

\item \textbf{Question 1.2:} How many operations are required for computing \( g_{1}\) and \( g_{2}\) respectively? 
addition and multiplication times in your result.

\item \textbf{Question 1.3:} What does convolution do to this image?
\end{itemize}


